.City {
  height: 100vh;
  width: 100vw;

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    width: 100%;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .left {
      overflow-y: auto;
      padding: 1em;

      .title {
        text-align: center;
        margin-block: 2em;

        h1 {
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          color: #333;
        }

        span {
          width: 10%;
          height: 1px;
          margin-block: .5em;
          background-color: black;
          color: black;
          display: block;
          justify-self: center;
        }

        p {
          font-size: 16px;
          color: #777;
        }
      }

      .textContent {
        display: flex;
        flex-direction: column;

        .info {
          margin-bottom: 2em;

          .edito {
            h2 {
              font-size: 28px;
              font-weight: bold;
              text-transform: uppercase;
              color: #333;
              margin-bottom: .2em;
            }


            p {
              font-size: 16px;
              color: #777;
            }
          }

        }

        .cards {
          display: flex;
          flex-direction: column;
          gap: 1em;
        }

      }


      .text {
        padding: 1em 0;

        p {
          display: inline;
          width: fit-content;
          line-height: 1.5;
        }

        h1,
        h2 {
          margin-bottom: 0.5em;
        }

        a {
          color: blue;
          text-decoration: underline;

          &:hover {
            color: darkblue;
            text-decoration: none;
          }
        }
      }
    }

    .right {
      background-color: #f5f5f5;
      border-left: 1px solid #ddd;
    }
  }
}